# CineHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hommytv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hommytv/: ActivityForDisplayingSearchResults.kt  AdapterForPlayList.kt  AdapterForYouFragment.kt  App.kt  AppDataStore.kt  CategoryFragment.kt  ContentProviderForSearch.kt  DataHolder.kt  DownloadFragment.kt  HomeFragment.kt  LogInFragment.kt  LoginSesionDataStore.kt  LoginSessionBackgroundWork.kt  MainActivity.kt  MyBroadcastReciever.kt  PlayListCreationDialogbox.kt  PlayListNameAdapter.kt  PlayListSheetFrag.kt  ProfileFragment.kt  SearchFragment.kt  SearchResultsButtomSheet.kt  SelectedCategory.kt  SelectedMoviesOrSeriesFragment.kt  SignUp.kt  TemporaryFilesDeletionWorker.kt  TheAdapter.kt  TheAdapterForListBasedRecyclerView.kt  TheViewModel.kt  YouFragment.kt  YouTubeDialogVidoePlayer.kt
app/src/main/java/com/example/hommytv/networkrequest/: NetworkRequestMethods.kt  RetrofitObject.kt  RetrofitOjectForYouTube.kt  YouTubeNetworkRequestMethods.kt
app/src/main/java/com/example/hommytv/retrofitdataclasses/: ContentFromServer.kt  ContentType.kt  Genre.kt  Id.kt  Item.kt  ItemX.kt  MovieDetails.kt  MoviesList.kt  Player.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TrailerVideo.kt  YouTubeSearchResults.kt
app/src/main/java/com/example/hommytv/roomdatabase/: AppDatabase.kt  AppDatabaseUpdate1.kt  AppDatabaseUpdate2.kt  DatabaseMethods.kt  FavTable.kt  HistoryTable.kt  NewAppDatabase.kt  PlayListItemTable.kt  PlayListNameTable.kt  Repository.kt  WatchLaterTable.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: add_icon_for_sheet.xml  baseline_arrow_back_24.xml  baseline_download_for_offline_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_phone_iphone_24.xml  baseline_play_circle_filled_24.xml  button_curve.xml  correct_icon.xml  curved_corners.xml  download_checkbox_design.xml  ellipsis_vertical_solid.xml  favourite_checkbox_design.xml  loading_animation.xml  login_cursor_color.xml  nav_bar_color.xml  outline_download_for_offline_24.xml  outline_email_24.xml  outline_lock_24.xml  play_next_queue.xml  round_add_circle_24.xml  round_add_circle_outline_24.xml  spinner_solid.xml  watch_later_checkbox_design.xml
app/src/main/res/layout/: activity_for_displaying_search_results.xml  activity_main.xml  buttom_sheet_for_search_result.xml  content_you_fragment_design.xml  design_for_items.xml  fragment_category.xml  fragment_download.xml  fragment_home.xml  fragment_log_in.xml  fragment_play_list_creation_dialogbox.xml  fragment_play_list_sheet.xml  fragment_profile.xml  fragment_search.xml  fragment_selected_category.xml  fragment_selected_movies_or_series.xml  fragment_sign_up.xml  fragment_you.xml  fragment_you_tube_dialog_vidoe_player.xml  layout_for_search_results_list_design.xml  play_list_name_design.xml
app/src/main/res/menu/: buttom_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search_configuration.xml
app/src/test/java/com/example/hommytv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
