<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8040404"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD252424"
        android:elevation="20dp"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="#8A8A8A"
            app:civ_border_width="2dp" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8040404">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8040404"
            android:elevation="20dp"
            android:orientation="vertical"
            tools:context=".HomeFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#E8040404"
                app:cardCornerRadius="20dp">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:autoStart="true"
                    android:background="#E8040404"
                    android:flipInterval="40000"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <ImageView
                        android:id="@+id/home_main_image1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#E8040404"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <ImageView
                        android:id="@+id/home_main_image2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#E8040404"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/backgrounds/scenic" />

                </ViewFlipper>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Recent Movie"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_movie_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginTop="10dp"
                android:background="#E8040404" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Top Rated Tv Series"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_rated_series_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginTop="10dp"
                android:background="#E8040404" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Upcoming Movie"
                android:textColor="@color/white"
                android:textSize="24sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_movie_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginTop="10dp"
                android:background="#E8040404" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Airing Tv Series"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/airing_series_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="#E8040404" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>