<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:background="#E8040404"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedCategory">

    <TextView
        android:id="@+id/category_topbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FD252424"
        android:elevation="20dp"
        android:text="Top Rated Movies"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_topbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/loadingSpinnerForSelectedCategory"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_topbar"
        app:srcCompat="@drawable/loading_animation" />

</androidx.constraintlayout.widget.ConstraintLayout>