<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#E8040404"
    >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:src="@drawable/round_camera_alt_24"
        app:backgroundTint="#07EDBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#FD252424"
            android:paddingLeft="80dp"
            android:paddingTop="5dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_for_profile_frag"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/baseline_person_24"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/name_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/name_profile_text_view" />

        <TextView
            android:id="@+id/name_profile_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="55dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="20dp"
            android:text="Herberth Arthur"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_for_profile_frag" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="email"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/email_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/email_profile_text_view" />

        <TextView
            android:id="@+id/email_profile_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/outline_email_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="herbertharthur@gmail.com"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/name_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/name_profile_text_view"
            app:layout_constraintTop_toBottomOf="@+id/name_profile_text_view" />


        <TextView

            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="phone"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/phone_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/phone_profile_text_view" />

        <TextView
            android:id="@+id/phone_profile_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/baseline_phone_iphone_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="20dp"
            android:text="0550663440"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/email_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/email_profile_text_view"
            app:layout_constraintTop_toBottomOf="@+id/email_profile_text_view" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="password"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/password_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/password_profile_text_view" />

        <TextView
            android:id="@+id/password_profile_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/outline_lock_24"
            android:drawableRight="@drawable/baseline_edit_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:text="herberth1624"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/phone_profile_text_view"
            app:layout_constraintStart_toStartOf="@+id/phone_profile_text_view"
            app:layout_constraintTop_toBottomOf="@+id/phone_profile_text_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FD252424"
            android:clickable="true"
            android:src="@drawable/baseline_arrow_back_24"
            app:backgroundTint="#FD252424"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8A8A8A" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_logout_24"
            android:text="logout"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>